#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ L\u1EDBp\ Hero\ \u0111\u1EA1i\ di\u1EC7n\ cho\ th\u1EF1c\ th\u1EC3\ nh\u00E2n\ v\u1EADt\ ch\u00EDnh\ trong\ tr\u00F2\ ch\u01A1i.\r\n\ Qu\u1EA3n\ l\u00FD\ v\u00F2ng\ \u0111\u1EDDi,\ ch\u1EC9\ s\u1ED1\ thu\u1ED9c\ t\u00EDnh\ (HP,\ ATK),\ c\u01A1\ ch\u1EBF\ t\u00EDnh\ to\u00E1n\ s\u00E1t\ th\u01B0\u01A1ng,\r\n\ h\u1EC7\ th\u1ED1ng\ ph\u1EA3n\ \u0111\u00F2n\ \u0111\u1EE1\ gi\u00E1\ (Parry)\ v\u00E0\ c\u00E1c\ k\u1EF9\ n\u0103ng\ chi\u1EBFn\ \u0111\u1EA5u\ ch\u1EE7\ \u0111\u1ED9ng/b\u1ECB\ \u0111\u1ED9ng.\r\n
comment1.params=
comment1.target=int\ getAtk()
comment10.params=
comment10.target=Hero()
comment10.text=\r\n\ H\u00E0m\ kh\u1EDFi\ t\u1EA1o\ (Constructor)\ c\u1EE7a\ \u0111\u1ED1i\ t\u01B0\u1EE3ng\ Hero.\r\n\ Th\u1EF1c\ hi\u1EC7n\ n\u1EA1p\ t\u00E0i\ nguy\u00EAn\ h\u00ECnh\ \u1EA3nh\ Knight\ Pixel\ Art\ t\u1EEB\ th\u01B0\ m\u1EE5c\ images\r\n\ v\u00E0\ c\u1EA5u\ h\u00ECnh\ t\u1EF7\ l\u1EC7\ hi\u1EC3n\ th\u1ECB\ t\u01B0\u01A1ng\ th\u00EDch\ v\u1EDBi\ l\u01B0\u1EDBi\ \u0111\u1ED3\ h\u1ECDa\ c\u1EE7a\ World.\r\n
comment11.params=damage\ attacker
comment11.target=void\ receiveDamage(int,\ Monster)
comment11.text=\r\n\ H\u00E0m\ x\u1EED\ l\u00FD\ ti\u1EBFp\ nh\u1EADn\ v\u00E0\ kh\u1EA5u\ tr\u1EEB\ sinh\ l\u1EF1c\ khi\ ch\u1ECBu\ s\u00E1t\ th\u01B0\u01A1ng\ t\u1EEB\ b\u00EAn\ ngo\u00E0i.\r\n\ T\u00EDch\ h\u1EE3p\ b\u1ED9\ l\u1ECDc\ gi\u1EA3m\ tr\u1EEB\ s\u00E1t\ th\u01B0\u01A1ng\ t\u1EEB\ tr\u1EA1ng\ th\u00E1i\ ph\u00F2ng\ th\u1EE7\ ch\u1EE7\ \u0111\u1ED9ng\ (isDefending)\r\n\ v\u00E0\ c\u01A1\ ch\u1EBF\ ki\u1EC3m\ tra\ x\u00E1c\ su\u1EA5t\ n\u1ED5\ Parry\ \u0111\u1EC3\ ph\u1EA3n\ c\u00F4ng\ \u0111\u01A1n\ m\u1EE5c\ ti\u00EAu.\r\n
comment12.params=target
comment12.target=void\ counterAttack(Monster)
comment12.text=\r\n\ H\u00E0m\ x\u1EED\ l\u00FD\ logic\ v\u00E0\ ho\u1EA1t\ \u1EA3nh\ ph\u1EA3n\ \u0111\u00F2n\ ch\u1EDBp\ nho\u00E1ng\ (Counter\ Attack).\r\n\ T\u1EA1o\ hi\u1EC7u\ \u1EE9ng\ t\u1ECBnh\ ti\u1EBFn\ v\u1EADt\ l\u00FD\ lao\ l\u00EAn\ ti\u1EBFp\ c\u1EADn\ m\u1EE5c\ ti\u00EAu,\ \u00E1p\ s\u00E1t\ th\u01B0\u01A1ng\ l\u1EF1c\ tay\r\n\ v\u00E0\ thu\ h\u1ED3i\ v\u1ECB\ tr\u00ED\ g\u1ED1c\ trong\ c\u00F9ng\ m\u1ED9t\ chu\ k\u1EF3\ t\u00EDnh\ to\u00E1n\ khung\ h\u00ECnh.\r\n
comment13.params=target
comment13.target=void\ attackMonster(Monster)
comment13.text=\r\n\ K\u1EF9\ n\u0103ng\ t\u1EA5n\ c\u00F4ng\ c\u01A1\ b\u1EA3n\ \u0111\u01A1n\ m\u1EE5c\ ti\u00EAu\ (Single\ Target\ Attack).\r\n\ \u0110\u1ED3ng\ b\u1ED9\ h\u00F3a\ ho\u1EA1t\ \u1EA3nh\ di\ chuy\u1EC3n\ ti\u1EBFp\ c\u1EADn\ m\u1ED9t\ m\u1EE5c\ ti\u00EAu\ qu\u00E1i\ v\u1EADt\ c\u1EE5\ th\u1EC3\ \u0111\u01B0\u1EE3c\ ch\u1EC9\ \u0111\u1ECBnh,\r\n\ th\u1EF1c\ hi\u1EC7n\ h\u00E0m\ tr\u1EEB\ m\u00E1u\ qu\u00E1i\ v\u00E0\ l\u00F9i\ v\u1EC1\ v\u1ECB\ tr\u00ED\ ban\ \u0111\u1EA7u.\r\n
comment14.params=
comment14.target=void\ useSpecialSkill()
comment14.text=\r\n\ K\u1EF9\ n\u0103ng\ \u0111\u1EB7c\ bi\u1EC7t\ di\u1EC7n\ r\u1ED9ng\:\ Ch\u00E9m\ Ngang\ Th\u1EE7\ Th\u1EBF\ (AoE\ &\ Defend\ Skill).\r\n\ Qu\u00E9t\ s\u00E1t\ th\u01B0\u01A1ng\ t\u01B0\u01A1ng\ \u0111\u01B0\u01A1ng\ 80%\ ATK\ g\u1ED1c\ chia\ \u0111\u1EC1u\ d\u1EF1a\ tr\u00EAn\ t\u1ED5ng\ s\u1ED1\ l\u01B0\u1EE3ng\ m\u1EE5c\ ti\u00EAu\ th\u1EF1c\ t\u1EBF.\r\n\ \u0110\u1ED3ng\ th\u1EDDi\ b\u1EADt\ c\u1EDD\ hi\u1EC7u\ ph\u00F2ng\ th\u1EE7\ ch\u1EE7\ \u0111\u1ED9ng\ \u0111\u1EC3\ gi\u1EA3m\ 50%\ g\u00E1nh\ n\u1EB7ng\ s\u00E1t\ th\u01B0\u01A1ng\ \u1EDF\ l\u01B0\u1EE3t\ qu\u00E1i\ k\u1EBF\ ti\u1EBFp.\r\n
comment15.params=amount
comment15.target=boolean\ heal(int)
comment15.text=\r\n\ C\u01A1\ ch\u1EBF\ ti\u00EAu\ th\u1EE5\ v\u1EADt\ ph\u1EA9m\ ph\u1EE5c\ h\u1ED3i\ sinh\ l\u1EF1c\ (H\u1ED3i\ m\u00E1u).\r\n\ Ki\u1EC3m\ tra\ s\u1ED1\ l\u01B0\u1EE3ng\ v\u1EADt\ ph\u1EA9m\ kh\u1EA3\ d\u1EE5ng,\ th\u1EF1c\ hi\u1EC7n\ c\u1ED9ng\ m\u00E1u\ hi\u1EC7n\ t\u1EA1i\r\n\ v\u00E0\ \u00E1p\ d\u1EE5ng\ h\u00E0m\ kh\u1ED1ng\ ch\u1EBF\ ng\u01B0\u1EE1ng\ t\u1ED1i\ \u0111a\ d\u1EF1a\ tr\u00EAn\ MaxHP\ th\u1EF1c\ t\u1EBF\ c\u1EE7a\ tr\u1EADn\ \u0111\u1EA5u.\r\n\ @param\ amount\ L\u01B0\u1EE3ng\ sinh\ l\u1EF1c\ c\u1EA7n\ h\u1ED3i\ ph\u1EE5c\r\n\ @return\ true\ n\u1EBFu\ h\u1ED3i\ ph\u1EE5c\ th\u00E0nh\ c\u00F4ng,\ false\ n\u1EBFu\ s\u1ED1\ l\u01B0\u1EE3ng\ v\u1EADt\ ph\u1EA9m\ \u0111\u00E3\ c\u1EA1n\ ki\u1EC7t\r\n
comment16.params=
comment16.target=void\ resetBinhMau()
comment16.text=\r\n\ H\u00E0m\ thi\u1EBFt\ l\u1EADp\ l\u1EA1i\ tr\u1EA1ng\ th\u00E1i\ v\u1EADt\ ph\u1EA9m\ ti\u00EAu\ hao\ (Reset\ B\u00ECnh\ M\u00E1u).\r\n\ Ph\u1EE5c\ v\u1EE5\ vi\u1EC7c\ d\u1ECDn\ d\u1EB9p\ b\u1ED9\ nh\u1EDB\ v\u00E0\ thi\u1EBFt\ l\u1EADp\ l\u1EA1i\ t\u1EEB\ \u0111\u1EA7u\ khi\ ng\u01B0\u1EDDi\ ch\u01A1i\ b\u1EAFt\ \u0111\u1EA7u\ game\ m\u1EDBi.\r\n
comment2.params=atk
comment2.target=void\ setAtk(int)
comment3.params=
comment3.target=int\ getHp()
comment4.params=hp
comment4.target=void\ setHp(int)
comment5.params=
comment5.target=int\ getMaxHp()
comment6.params=maxHp
comment6.target=void\ setMaxHp(int)
comment7.params=
comment7.target=int\ getHP()
comment8.params=
comment8.target=boolean\ getIsDefending()
comment9.params=state
comment9.target=void\ setIsDefending(boolean)
numComments=17
