#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ L\u1EDBp\ Monster\ \u0111\u1EA1i\ di\u1EC7n\ cho\ th\u1EF1c\ th\u1EC3\ qu\u00E1i\ v\u1EADt\ (k\u1EBB\ \u0111\u1ECBch)\ trong\ tr\u00F2\ ch\u01A1i.\r\n\ Qu\u1EA3n\ l\u00FD\ c\u00E1c\ thu\u1ED9c\ t\u00EDnh\ ch\u1EC9\ s\u1ED1\ (HP,\ ATK),\ c\u01A1\ ch\u1EBF\ hi\u1EC3n\ th\u1ECB\ l\u00E1\ b\u00E0i\ (Card\ UI),\r\n\ h\u1EC7\ th\u1ED1ng\ ch\u1ECDn\ ng\u1EABu\ nhi\u00EAn\ h\u00E0nh\ \u0111\u1ED9ng\ d\u1EF1\ \u0111\u1ECBnh\ (Intent)\ v\u00E0\ logic\ t\u01B0\u01A1ng\ t\u00E1c\ chi\u1EBFn\ \u0111\u1EA5u.\r\n
comment1.params=
comment1.target=int\ getHP()
comment2.params=imageName\ hp\ atk
comment2.target=Monster(java.lang.String,\ int,\ int)
comment2.text=\r\n\ H\u00E0m\ kh\u1EDFi\ t\u1EA1o\ (Constructor)\ c\u1EE7a\ \u0111\u1ED1i\ t\u01B0\u1EE3ng\ Monster.\r\n\ Thi\u1EBFt\ l\u1EADp\ ch\u1EC9\ s\u1ED1\ thu\u1ED9c\ t\u00EDnh\ n\u1EC1n\ t\u1EA3ng\ v\u00E0\ k\u00EDch\ ho\u1EA1t\ chu\ k\u1EF3\ v\u1EBD\ giao\ di\u1EC7n\ l\u00E1\ b\u00E0i\ \u0111\u1EA7u\ tr\u1EADn.\r\n\ @param\ imageName\ T\u00EAn\ file\ \u1EA3nh\ asset\ c\u1EE7a\ qu\u00E1i\ v\u1EADt\ trong\ th\u01B0\ m\u1EE5c\ d\u1EF1\ \u00E1n\r\n\ @param\ hp\ L\u01B0\u1EE3ng\ sinh\ l\u1EF1c\ kh\u1EDFi\ t\u1EA1o\ cho\ qu\u00E1i\ v\u1EADt\r\n\ @param\ atk\ Ch\u1EC9\ s\u1ED1\ s\u00E1t\ th\u01B0\u01A1ng\ c\u01A1\ b\u1EA3n\ c\u1EE7a\ qu\u00E1i\ v\u1EADt\r\n
comment3.params=
comment3.target=void\ updateCardImage()
comment3.text=\r\n\ H\u00E0m\ \u0111\u1ED3\ h\u1ECDa\ x\u00E2y\ d\u1EF1ng\ c\u1EA5u\ tr\u00FAc\ giao\ di\u1EC7n\ th\u1EBB\ b\u00E0i\ (Card\ Rendering\ UI).\r\n\ Th\u1EF1c\ hi\u1EC7n\ t\u1EA1o\ ph\u00F4i\ th\u1EBB\ tr\u1ED1ng,\ \u0111\u1ECBnh\ d\u1EA1ng\ vi\u1EC1n\ m\u00E0u\ s\u1EAFc,\ n\u1EA1p\ \u1EA3nh\ th\u1EF1c\ th\u1EC3\ thu\ nh\u1ECF,\r\n\ thi\u1EBFt\ l\u1EADp\ h\u1ED9p\ m\u00F4\ t\u1EA3\ v\u00E0\ ghi\ c\u00E1c\ ch\u1EC9\ s\u1ED1\ thu\u1ED9c\ t\u00EDnh\ th\u1EDDi\ gian\ th\u1EF1c\ (Realtime).\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ V\u00F2ng\ l\u1EB7p\ Act\ ch\u1EA1y\ li\u00EAn\ t\u1EE5c\ trong\ chu\ k\u1EF3\ ho\u1EA1t\ \u0111\u1ED9ng\ c\u1EE7a\ Greenfoot.\r\n\ L\u1EAFng\ nghe\ s\u1EF1\ ki\u1EC7n\ nh\u1EA5p\ chu\u1ED9t\ c\u1EE7a\ ng\u01B0\u1EDDi\ ch\u01A1i\ \u0111\u1EC3\ th\u1EF1c\ hi\u1EC7n\ thao\ t\u00E1c\ ch\u1ECDn\ m\u1EE5c\ ti\u00EAu\ (Target\ Selection).\r\n
comment5.params=
comment5.target=void\ attackAction()
comment5.text=\r\n\ Logic\ v\u1EADn\ h\u00E0nh\ \u0111\u00F2n\ ph\u1EA3n\ c\u00F4ng\ ch\u1EE7\ \u0111\u1ED9ng\ (Attack\ Action).\r\n\ D\u1EF1a\ tr\u00EAn\ \u00FD\ \u0111\u1ECBnh\ hi\u1EC7n\ t\u1EA1i\ \u0111\u1EC3\ th\u1EF1c\ thi\ chu\u1ED7i\ ho\u1EA1t\ \u1EA3nh\ t\u1ECBnh\ ti\u1EBFn\ \u00E1p\ s\u00E1t\ g\u00E2y\ s\u00E1t\ th\u01B0\u01A1ng\ l\u00EAn\ Hero,\r\n\ ho\u1EB7c\ \u0111\u1EE9ng\ im\ t\u00EDch\ l\u0169y\ tr\u1EA1ng\ th\u00E1i\ ph\u00F2ng\ th\u1EE7\ ph\u00F2ng\ th\u1EE7\ (Defend).\r\n
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment6.text=\r\n\ Logic\ ti\u1EBFp\ nh\u1EADn\ s\u00E1t\ th\u01B0\u01A1ng\ \u0111\u1EA7u\ v\u00E0o\ v\u00E0\ kh\u1EA5u\ tr\u1EEB\ sinh\ l\u1EF1c\ t\u1EEB\ c\u00E1c\ \u0111\u00F2n\ \u0111\u00E1nh\ c\u1EE7a\ Hero.\r\n\ T\u00EDch\ h\u1EE3p\ b\u1ED9\ gi\u1EA3m\ tr\u1EEB\ 50%\ g\u00E1nh\ n\u1EB7ng\ s\u00E1t\ th\u01B0\u01A1ng\ n\u1EBFu\ qu\u00E1i\ v\u1EADt\ \u0111ang\ duy\ tr\u00EC\ tr\u1EA1ng\ th\u00E1i\ g\u1ED3ng\ th\u1EE7.\r\n\ @param\ damage\ L\u01B0\u1EE3ng\ s\u00E1t\ th\u01B0\u01A1ng\ g\u1ED1c\ t\u1EEB\ Hero\ truy\u1EC1n\ v\u00E0o\r\n
comment7.params=
comment7.target=void\ rollIntent()
comment7.text=\r\n\ C\u01A1\ ch\u1EBF\ x\u00FAc\ x\u1EAFc\ ng\u1EABu\ nhi\u00EAn\ ch\u1ECDn\ \u00FD\ \u0111\u1ECBnh\ h\u00E0nh\ \u0111\u1ED9ng\ (Procedural\ Intent\ Rolling).\r\n\ Thi\u1EBFt\ l\u1EADp\ t\u1EF7\ l\u1EC7\ x\u00E1c\ su\u1EA5t\ c\u00E2n\ b\u1EB1ng\ (50%\ T\u1EA5n\ c\u00F4ng\ /\ 50%\ Ph\u00F2ng\ th\u1EE7)\ cho\ m\u1ED7i\ chu\ k\u1EF3\ l\u01B0\u1EE3t\ m\u1EDBi.\r\n
comment8.params=
comment8.target=void\ updateIntentVisual()
comment8.text=\r\n\ H\u00E0m\ kh\u1EDFi\ t\u1EA1o\ v\u00E0\ \u0111\u1ED3ng\ b\u1ED9\ h\u00F3a\ bi\u1EC3u\ t\u01B0\u1EE3ng\ \u00FD\ \u0111\u1ECBnh\ hi\u1EC3n\ th\u1ECB\ (Intent\ Visual\ Synchronization).\r\n\ Gi\u1EA3i\ ph\u00F3ng\ icon\ l\u01B0u\ c\u1EEDu\ v\u00F2ng\ c\u0169\ kh\u1ECFi\ b\u1ED9\ nh\u1EDB\ h\u1EC7\ th\u1ED1ng\ v\u00E0\ n\u1EA1p\ th\u1EF1c\ th\u1EC3\ bi\u1EC3u\ t\u01B0\u1EE3ng\ m\u1EDBi\ t\u01B0\u01A1ng\ th\u00EDch.\r\n
numComments=9
