#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ L\u1EDBp\ MyWorld\ qu\u1EA3n\ l\u00FD\ v\u00F2ng\ l\u1EB7p\ logic\ c\u1ED1t\ l\u00F5i\ c\u1EE7a\ tr\u00F2\ ch\u01A1i\ (Game\ Loop).\r\n\ \u0110i\u1EC1u\ ph\u1ED1i\ tr\u1EA1ng\ th\u00E1i\ l\u01B0\u1EE3t\ \u0111\u1EA5u\ (Turn\ State),\ h\u1EC7\ th\u1ED1ng\ sinh\ qu\u00E1i\ v\u1EADt\ theo\ \u0111\u1EE3t\ (Wave\ System),\r\n\ c\u01A1\ ch\u1EBF\ ban\ ph\u01B0\u1EDBc\ ng\u1EABu\ nhi\u00EAn\ \u0111\u1EA7u\ tr\u1EADn\ v\u00E0\ \u0111\u1ED3ng\ b\u1ED9\ d\u1EEF\ li\u1EC7u\ v\u1EDBi\ c\u00E1c\ th\u00E0nh\ ph\u1EA7n\ giao\ di\u1EC7n\ (UI).\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ H\u00E0m\ kh\u1EDFi\ t\u1EA1o\ (Constructor)\ c\u1EE7a\ th\u1EBF\ gi\u1EDBi\ MyWorld.\r\n\ C\u1EA5u\ h\u00ECnh\ k\u00EDch\ th\u01B0\u1EDBc\ kh\u00F4ng\ gian,\ n\u1EA1p\ h\u00ECnh\ n\u1EC1n,\ kh\u1EDFi\ t\u1EA1o\ nh\u00E2n\ v\u1EADt\ ch\u00EDnh,\r\n\ thi\u1EBFt\ l\u1EADp\ giao\ di\u1EC7n\ menu\ h\u00E0nh\ \u0111\u1ED9ng\ v\u00E0\ th\u1EF1c\ hi\u1EC7n\ c\u01A1\ ch\u1EBF\ gacha\ ban\ ph\u01B0\u1EDBc\ ng\u1EABu\ nhi\u00EAn.\r\n
comment10.params=
comment10.target=void\ clearSelection()
comment11.params=
comment11.target=Hero\ getHero()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ V\u00F2ng\ l\u1EB7p\ Act\ v\u1EADn\ h\u00E0nh\ li\u00EAn\ t\u1EE5c\ theo\ chu\ k\u1EF3\ th\u1EDDi\ gian\ th\u1EF1c\ c\u1EE7a\ Greenfoot\ Framework.\r\n\ Qu\u1EA3n\ l\u00FD\ b\u1ED9\ \u0111\u1EBFm\ ng\u01B0\u1EE3c\ hi\u1EC3n\ th\u1ECB\ Buff\ \u0111\u1EA7u\ tr\u1EADn\ \u0111\u1EC3\ d\u1ECDn\ d\u1EB9p\ b\u1ED9\ nh\u1EDB\ v\u00E0\ k\u00EDch\ ho\u1EA1t\ th\u1EA3\ \u0111\u1EE3t\ qu\u00E1i\ \u0111\u1EA7u\ ti\u00EAn.\r\n
comment3.params=
comment3.target=void\ spawnWave()
comment3.text=\r\n\ H\u00E0m\ \u0111i\u1EC1u\ ph\u1ED1i\ tri\u1EC7u\ h\u1ED3i\ qu\u00E1i\ v\u1EADt\ t\u1EF1\ \u0111\u1ED9ng\ d\u1EF1a\ tr\u00EAn\ ch\u1EC9\ s\u1ED1\ ti\u1EBFn\ tr\u00ECnh\ Wave\ hi\u1EC7n\ t\u1EA1i.\r\n\ \u0110\u1EA3m\ b\u1EA3o\ c\u1EA5u\ tr\u00FAc\ ph\u00E2n\ b\u1ED5\ \u0111\u1ED9\ kh\u00F3\ t\u0103ng\ ti\u1EBFn\ tuy\u1EBFn\ t\u00EDnh\ qua\ 3\ chu\ k\u1EF3\ chi\u1EBFn\ \u0111\u1EA5u.\r\n
comment4.params=level\ x\ y
comment4.target=void\ spawnRandomMonster(int,\ int,\ int)
comment4.text=\r\n\ M\u00E1y\ t\u1EA1o\ qu\u00E1i\ v\u1EADt\ ng\u1EABu\ nhi\u00EAn\ (Procedural\ Spawning\ Generator).\r\n\ D\u1EF1a\ tr\u00EAn\ tham\ s\u1ED1\ ph\u00E2n\ t\u1EA7ng\ Level\ \u0111\u1EA7u\ v\u00E0o\ \u0111\u1EC3\ b\u1ED1c\ ng\u1EABu\ nhi\u00EAn\ l\u1EDBp\ con\ qu\u00E1i\ v\u1EADt\ t\u01B0\u01A1ng\ \u1EE9ng.\r\n
comment5.params=
comment5.target=void\ endHeroTurn()
comment5.text=\r\n\ H\u00E0m\ x\u1EED\ l\u00FD\ logic\ k\u1EBFtthu\u1ED9c\ l\u01B0\u1EE3t\ \u0111\u00E1nh\ c\u1EE7a\ ng\u01B0\u1EDDi\ ch\u01A1i\ v\u00E0\ b\u00E0n\ giao\ tr\u1EA1ng\ th\u00E1i\ v\u00F2ng\ l\u1EB7p.\r\n\ T\u00EDch\ h\u1EE3p\ b\u1ED9\ ki\u1EC3m\ tra\ \u0111i\u1EC1u\ ki\u1EC7n\ chi\u1EBFn\ th\u1EAFng,\ lu\u1ED3ng\ t\u0103ng\ c\u1EA5p\ \u0111\u1ED9\ Wave,\ t\u1EF1\ \u0111\u1ED9ng\ ph\u1EA3n\ c\u00F4ng\ t\u1EEB\ phe\ \u0111\u1ECBch\r\n\ v\u00E0\ d\u1ECDn\ d\u1EB9p\ c\u1EDD\ hi\u1EC7u\ tr\u1EA1ng\ th\u00E1i\ ph\u00F2ng\ th\u1EE7\ ph\u00F2ng\ ng\u1EEBa\ l\u1ED7i\ l\u01B0u\ c\u1EEDu\ ch\u1EC9\ s\u1ED1.\r\n
comment6.params=
comment6.target=void\ revealMonsterIntents()
comment6.text=\r\n\ H\u00E0m\ c\u1EADp\ nh\u1EADt\ tr\u1EA1ng\ th\u00E1i\ l\u1EADt\ b\u00E0i\ ng\u1EEDa\ d\u1EF1\ \u0111\u1ECBnh\ h\u00E0nh\ \u0111\u1ED9ng\ (Intent\ Icons)\ c\u1EE7a\ phe\ \u0111\u1ECBch.\r\n\ Duy\u1EC7t\ qua\ to\u00E0n\ b\u1ED9\ danh\ s\u00E1ch\ l\u1EDBp\ Monster\ hi\u1EC7n\ di\u1EC7n\ \u0111\u1EC3\ b\u1EAFt\ \u00E9p\ t\u00EDnh\ to\u00E1n\ l\u1EA1i\ chi\u00EAu\ th\u1EE9c.\r\n
comment7.params=
comment7.target=void\ prepareUI()
comment7.text=\r\n\ H\u00E0m\ thi\u1EBFt\ l\u1EADp\ c\u00E1c\ th\u00E0nh\ ph\u1EA7n\ giao\ di\u1EC7n\ \u0111\u1ED3\ h\u1ECDa\ c\u1ED1\ \u0111\u1ECBnh\ khi\ b\u1EAFt\ \u0111\u1EA7u\ m\u00E0n\ tr\u1EADn.\r\n\ T\u1EA1o\ d\u1EF1ng\ khung\ h\u1ED9p\ th\u00F4ng\ s\u1ED1\ hi\u1EC3n\ th\u1ECB\ sinh\ l\u1EF1c\ v\u00E0\ n\u1EA1p\ c\u00E1c\ th\u1EF1c\ th\u1EC3\ n\u00FAt\ b\u1EA5m\ t\u01B0\u01A1ng\ t\u00E1c\ v\u1EADt\ l\u00FD.\r\n
comment8.params=
comment8.target=Monster\ getSelectedMonster()
comment9.params=m
comment9.target=void\ setSelectedMonster(Monster)
numComments=12
