#Greenfoot project file
class.Hero.image=man.png
class.MyWorld.image=bg.jpg.jpg
class.TreasureBox.image=lockchest.png
dependency1.from=VictoryWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Orc
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HeoBrute
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DaiGoblinBoss
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Orc2Dau
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Dragon
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=VictoryWorld
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ActionMenu
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=VictoryWorld
dependency22.type=UsesDependency
dependency23.from=Monster
dependency23.to=IntentIcon
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=EffectText
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Monster
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=EffectText
dependency28.type=UsesDependency
dependency29.from=StatusBox
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EffectText
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GoblinLinhLac
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Slime
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HeoRung
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GoblinDoiTruong
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=29
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HeoRung
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DaiGoblinBoss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GoblinDoiTruong
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StatusBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Orc2Dau
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ActionMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GoblinLinhLac
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=IntentIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DefeatWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=TreasureBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=VictoryWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EffectText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Slime
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HeoBrute
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=VictoryWorld
xPosition=0
yPosition=0
